# ==================================================
# Core numerical & data handling (EDA 필수)
# pandas 3.x requires numpy 2.x
# ==================================================
numpy>=2.0
pandas>=3.0

# ==================================================
# Visualization
# ==================================================
matplotlib>=3.8
seaborn>=0.13

# ==================================================
# Statistics & scientific computing
# ==================================================
scipy>=1.12

# ==================================================
# Geospatial analysis & world map visualization
# geopandas 0.15+ recommended for pandas 3.x
# ==================================================
geopandas>=0.15
country_converter>=0.8.0
shapely>=2.0
pyproj>=3.6
fiona>=1.9

# ==================================================
# Machine Learning
# sklearn 1.5+ recommended for numpy 2.x
# ==================================================
scikit-learn>=1.5

# ==================================================
# Jupyter Notebook environment
# ==================================================
jupyterlab>=4.2
ipykernel>=6.29
ipython>=8.20